NGROK_AUTH_TOKEN=2PIIy5DVlSzuocnu103xSGKK2NT_5d7wDGej1kn8XcuJ6iaDv
NGROK_PORT=8765

# Use this ONLY for local testing
# VITE_WEBSOCKET_URL=ws://0.0.0.0:8765

# Use this for Ngrok tunnel (after the backend prints the public URL)

VITE_WEBSOCKET_URL=wss://02d4-2600-1702-3560-9810-45bd-9eb7-3875-95d4.ngrok-free.app/ws